# TestReslivForOffer

./: Readme.md  pom.xml
backend/: pom.xml
backend/src/main/java/by/brhouselab/backend/: BackendApplication.java
backend/src/main/java/by/brhouselab/backend/controllers/: CityAdminCtrl.java
backend/src/main/java/by/brhouselab/backend/models/: CityEntity.java
backend/src/main/java/by/brhouselab/backend/repositories/: CityRepo.java
backend/src/main/java/by/brhouselab/backend/services/: TelegramSimpleBot.java
backend/src/main/resources/: data.sql
backend/src/test/java/by/brhouselab/backend/: BackendApplicationTests.java
frontend/: front-end.bsdesign  package-lock.json  package.json  pom.xml
frontend/src/: App.vue  main.js
